IDENTIFICATION DIVISION.
    PROGRAM-ID. A.
DATA DIVISION.
    01 B PICTURE IS 99.
    01 C PICTURE IS XX.
PROCEDURE DIVISION.
    PERFORM PARADISPLAYHELLO 3 TIMES.
    PERFORM PARADISPLAYPROGRAM 3 TIMES.
    MOVE 10 TO L.
    MOVE 1 TO M.
    MOVE 3 TO K.
    DISPLAY L.
    DISPLAY M.
    LOOP VARYING K FROM 5 TO 10 BY 1
            DISPLAY K.
            DISPLAY L.
        END
        WHILE L < 5
            DISPLAY L.
            NEXT SENTENCE.
            SUBTRACT 1 FROM L GIVING L.
            DISPLAY L.
        END
            UNTIL M > 5
            DISPLAY M.
            ADD 1 TO M GIVING M.
            DISPLAY M.
        END.
    DISPLAY L.
    PERFORM PARADISPLAYHELLO 3 TIMES.
    DISPLAY M.
    DISPLAY K.

    PARADISPLAYHELLO.
        DISPLAY "HELLO".

    PARADISPLAYPROGRAM.
        DISPLAY "PROGRAM".



