IDENTIFICATION DIVISION.
    PROGRAM-ID. A.
DATA DIVISION.
    01 K PICTURE IS 9.
    01 M PICTURE IS 9.
PROCEDURE DIVISION.
    DIVIDE 2 INTO 4 GIVING K.
    DISPLAY K.
    DIVIDE 4 INTO 2 GIVING K.
    DISPLAY K.
    DIVIDE 2 INTO 4,5 GIVING K.
    DISPLAY K.
    DIVIDE 2,5 INTO 4 GIVING K.
    DISPLAY K.
    DIVIDE -2 INTO 4 GIVING K.
    DISPLAY K.
    DIVIDE 2 INTO -4 GIVING K.
    DISPLAY K.

    DIVIDE 2 INTO 4 GIVING K REMAINDER M.
    DISPLAY K.
    DISPLAY M.
    DIVIDE 4 INTO 2 GIVING K REMAINDER M.
    DISPLAY K.
    DISPLAY M.
    DIVIDE 2 INTO 4,5 GIVING K REMAINDER M.
    DISPLAY K.
    DISPLAY M.
    DIVIDE 2,5 INTO 4 GIVING K REMAINDER M.
    DISPLAY K.
    DISPLAY M.
    DIVIDE -2 INTO 4 GIVING K REMAINDER M.
    DISPLAY K.
    DISPLAY M.
    DIVIDE 2 INTO -4 GIVING K REMAINDER M.
    DISPLAY K.
    DISPLAY M.