       IDENTIFICATION DIVISION.
           PROGRAM-ID. ALL FEATURES.
           AUTHOR. RAFAEL.
           DATE-WRITTEN. 2022-03-30.
       DATA DIVISION.
           01 VAR1 PICTURE IS 9.
           01 SUB.
               02 VAR2 PICTURE IS 9.
               02 VAR3 LIKE VAR1.
               02 VAR4 OCCURS 7 TIMES.
           01 VAR5 LIKE VAR1 OCCURS 2 TIMES.
           01 VAR6 LIKE SUB. 
           01 VAR7 LIKE SUB OCCURS 2 TIMES.
       PROCEDURE DIVISION.
           ACCEPT VAR1 VAR2 OF SUB VAR3.
           ADD 1 VAR1 TO 3 GIVING VAR5.
           ADD 1 VAR1 TO 3.
           ALTER SOMETHING TO PROCEED TO OTHER.
           DISPLAY VAR1 DELIMITED BY SIZE.
           DISPLAY VAR2 DELIMITED BY SPACE.
           DISPLAY VAR3 DELIMITED BY "A STRING".
           DISPLAY VAR1 VAR2 OF SUB WITH NO ADVANCING.
       SOMETHING.
           DIVIDE 3 INTO 2 VAR2 OF SUB GIVING VAR1 REMAINDER VAR5.
           EVALUATE 3+2 END.
           GO TO OTHER.
           IF TRUE = FALSE THEN ACCEPT VAR1 ELSE ACCEPT VAR2 END.
           LOOP END.
           MOVE HIGH-VALUES TO V A R 1  .
           MOVE LOW-VALUES TO VAR3 OF SUB VAR1.
           MOVE SPACES TO VAR1.
           MOVE TRUE TO VAR1.
       OTHER.
           MULTIPLY VAR1 BY VAR2 OF SUB VAR5 GIVING VAR1.
           NEXT SENTENCE.
           PERFORM SOMETHING THROUGH OTHER VAR6 TIMES.
           SIGNAL OFF ON ERROR.
           SIGNAL SOMETHING ON ERROR.
           SUBTRACT VAR3 OF SUB VAR1 FROM VAR2 OF SUB GIVING VAR7.
           STOP.
