       IDENTIFICATION DIVISION.
           PROGRAM-ID. FIB.
           AUTHOR. ANONYMOUS.
           DATE-WRITTEN. 2019-11-01.
       DATA DIVISION.
           01 WORKING-STORAGE-AREA.
               05 LIM PICTURE IS 99.
               05 CUR PICTURE IS SZZZZ9V9.
               05 LAST.
                   09 N LIKE CUR.
                   09 N1 LIKE CUR.
       PROCEDURE DIVISION.
           DISPLAY "ENTER THE LIMIT".
           ACCEPT LIM.
           MOVE SPACES TO CUR. MOVE SPACES TO LAST.
           DISPLAY N1 OF LAST.
           SUBTRACT 1 FROM LIM.
           MOVE 1 TO N OF LAST.
           PERFORM PRINT-FIB LIM TIMES.
           STOP.
       PRINT-FIB.
           DISPLAY N OF LAST.
           ADD N1 OF LAST TO N OF LAST GIVING CUR.
           MOVE N OF LAST TO N1 OF LAST.
           MOVE CUR TO N OF LAST.