       IDENTIFICATION DIVISION.
           PROGRAM-ID. EXTRACTCHAR.
       DATA DIVISION.
           01 SUPERCONTAINER.
              02 POINTER PICTURE IS 99.
              02 CONTAINER.
                 03 CHARACTER PICTURE IS X OCCURS 10 TIMES.
              02 EGG PICTURE IS XXXXXX.
       PROCEDURE DIVISION.
           MOVE "EASTER" TO EGG.
           DISPLAY "WHAT STRING? (MAX SIZE 10 PLS)".
           ACCEPT INPUT.
           MOVE INPUT TO CONTAINER.
           DISPLAY "WHAT INDEX WOULD YOU LIKE?".
           ACCEPT POINTER.
           MOVE CHARACTER(POINTER) TO TMP.
           DISPLAY TMP.