       IDENTIFICATION DIVISION.
           PROGRAM-ID. IFCONTRACTEDSIMPLETEST.
           AUTHOR. SUSPICIOUSLAWNMOWERS.
           DATE-WRITTEN. 2022-04-07.
       DATA DIVISION.
           01 VAR PICTURE IS 999.
       PROCEDURE DIVISION.
           MOVE 10 TO VAR.
           IF VAR = 10 OR 20 THEN DISPLAY SHOULD1 END.
           MOVE 20 TO VAR.
           IF VAR = 10 OR 20 THEN DISPLAY SHOULD2 END.
           MOVE 30 TO VAR.
           IF VAR = 10 OR 20 THEN DISPLAY SHOULDNOT END.
           MOVE 15 TO VAR.
           IF VAR > 10 AND < 20 THEN DISPLAY SHOULD3 END.