       IDENTIFICATION DIVISION.
           PROGRAM-ID. CALLED PROGRAM FOO.
       DATA DIVISION.
           01 RESULT PICTURE IS XXX.
           01 EXTRA PICTURE IS 9999V99.
           01 READONLY PICTURE IS 9999V99.
       PROCEDURE DIVISION USING
               BY REFERENCE RESULT
               BY VALUE EXTRA
               BY CONTENT READONLY.
           DISPLAY "PROGRAM FOO INPUT: " RESULT.
           DISPLAY "PROGRAM FOO EXTRA: " EXTRA.
           CALL "EXAMPLES/BAR.BC".
           MOVE "OUT" TO RESULT.
           MOVE 9876 TO EXTRA.
           DISPLAY "RESULT IS NOW: " RESULT.
           STOP.
