000001* PERFORM + GO TO INTERPLAY EXAMPLE
000001 IDENTIFICATION DIVISION.
000001     PROGRAM-ID. PERFORM-GO-TO.
000001 PROCEDURE DIVISION.
000001 A.
000001     DISPLAY "A" WITH NO ADVANCING.
000001*    PRINT B AND COME BACK
000001     PERFORM B.
000001*    PRINT B AND C AND COME BACK
000001     PERFORM B THROUGH C.
000001*    PRINT D AND E AND COME BACK, D WILL GO TO E BUT THE EXECUTION WILL CONTINUE
000001     PERFORM D THROUGH E.
000001*    PRINT C AND D AND THEN GO TO E WHICH IS OUTSIDE THE RANGE
000001*    SO THE EXECUTION WILL GO TO F AND STOP
000001     PERFORM C THROUGH D.
000001*    SO WE WILL NEVER RETURN HERE TO EXECUTE THE FOLLOWING STATEMENT
000001     DISPLAY "A" WITH NO ADVANCING.
000001 B.
000001     DISPLAY "B" WITH NO ADVANCING.
000001 C.
000001     DISPLAY "C" WITH NO ADVANCING.
000001 D.
000001     DISPLAY "D" WITH NO ADVANCING.
000001     GO TO E.
000001*    THE FOLLOWING STATEMENT IS ALWAYS DEAD CODE
000001     DISPLAY "D" WITH NO ADVANCING.
000001 E.
000001     DISPLAY "E" WITH NO ADVANCING.
000001 F.
000001     DISPLAY "F" WITH NO ADVANCING.
000001     STOP.