|...+.*A.1.B..+....2....+....3....+....4....+....5....+....6....+....7..
       IDENTIFICATION DIVISION.
       DATA DIVISION.
       01 A OCCURS 3 TIMES.
        03 B PICTURE IS XX OCCURS 5 TIMES.

       PROCEDURE DIVISION.
           MOVE "AB" TO B OF A(1, 2).
           MOVE "CD" TO B OF A(1, 3).
           MOVE "EF" TO B OF A(2, 1).

           MOVE "GH" TO B OF A(2, 4).


      * EUHM

           DISPLAY B OF A(1, 2).
           DISPLAY B OF A(1, 3).
           DISPLAY B OF A(2, 1).
           DISPLAY B OF A(2, 4).