|...+.*A.1.B..+....2....+....3....+....4....+....5....+....6....+....7..
       IDENTIFICATION DIVISION.
       DATA DIVISION.
       77 V1 PICTURE IS Z9.
       77 V2 PICTURE IS Z9.
       77 V3 PICTURE IS Z9.

       PROCEDURE DIVISION.
           MOVE 1 TO V1.
           MOVE 2 TO V2.
           MOVE 3 TO V3.
           DISPLAY V1.
           DISPLAY V2.
           DISPLAY V3.

           ADD V1 V2 V3 TO V3.
           DISPLAY V1.
           DISPLAY V2.
           DISPLAY V3.

           ADD -1 -2 -3 TO 26 GIVING V1.
           DISPLAY V1.

           ADD 5 TO V1 GIVING V2.
           DISPLAY V1.
           DISPLAY V2.