       IDENTIFICATION DIVISION.
       DATA DIVISION.
           01APICTUREIS9.
           01 B PICTURE IS 9(3).
           01 C PICTURE IS 999V99.
           01 D PICTURE IS Z9.
           01 E PICTURE IS A(2).
       PROCEDURE DIVISION.
           MOVE 5 TO A.
           DISPLAY A.
       PART-B.
           MOVE 555 TO A.
           DISPLAY A.
       PART-C.
           MOVE 123456.06 TO B.
           DISPLAY B.
       PART-C2.
           MOVE 12.6 TO B.
           DISPLAY B.
       PART-D.
           MOVE 12.123 TO C.
           DISPLAY C.
       PART-D2.
           MOVE 12.1 TO C.
           DISPLAY C.
       PART-E.
           MOVE 05 TO D.
           DISPLAY D.
       PART-F.
           MOVE "A" TO E.
           DISPLAY E.
       PART-G.
           MOVE "AAAAAAAA" TO E.
           DISPLAY E.