       IDENTIFICATION DIVISION.
           PROGRAM-ID. MULTIPLY.
       DATA DIVISION.
           01 A PICTURE IS 9(9).
           01 B PICTURE IS 9(9).
           01 C PICTURE IS 9(9).
           01 D PICTURE IS 9(9).
       PROCEDURE DIVISION.
            DISPLAY "ENTER NUMERIC".
            ACCEPT A
            DISPLAY "ENTER NUMERIC".
            ACCEPT B
            MULTIPLY 1 BY B GIVING C.
            DISPLAY C.
            MULTIPLY A BY 1 GIVING C.
            DISPLAY C.
            MULTIPLY A BY B.
            DISPLAY A.