T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
IDENTIFICATION=11
DIVISION=12
PROCEDURE=13
PROGRAM=14
ID=15
RUN=16
DATA=17
CALL=18
COPY=19
DISPLAY=20
SIZE=21
SPACE=22
WITH=23
NO=24
ADVANCING=25
STOP=26
MOVE=27
TO=28
SUBTRACT=29
FROM=30
GIVING=31
MULTIPLY=32
BY=33
PERFORM=34
TIMES=35
IF=36
THEN=37
ELSE=38
END=39
ACCEPT=40
ADD=41
DIVIDE=42
DELIMITED=43
INTO=44
EVALUATE=45
ALSO=46
WHEN=47
OTHER=48
TRUE=49
FALSE=50
NOT=51
OR=52
AND=53
XOR=54
NEXT=55
SENTENCE=56
REMAINDER=57
LOOP=58
VARYING=59
WHILE=60
REPLACING=61
UNTIL=62
OF=63
THROUGH=64
PICTURE=65
PARAGRAPH=66
IS=67
LIKE=68
OCCURS=69
GO=70
SPACES=71
VALUE=72
HIGH=73
LOW=74
USING=75
REFERENCE=76
CONTENT=77
SIGNAL=78
ONERROR=79
OFF=80
ALTER=81
PROCEED=82
WS=83
MASK=84
INT=85
DOUBLE=86
LITERAL=87
DOT=88
IDENTIFIER=89
VAR=90
DIGIT=91
STRING=92
DASH=93
COMMA=94
COMMENTLINE=95
'('=1
')'=2
'+'=3
'='=4
'>'=5
'<'=6
'>='=7
'<='=8
'*'=9
'/'=10
'IDENTIFICATION'=11
'DIVISION'=12
'PROCEDURE'=13
'PROGRAM'=14
'ID'=15
'RUN'=16
'DATA'=17
'CALL'=18
'COPY'=19
'DISPLAY'=20
'SIZE'=21
'SPACE'=22
'WITH'=23
'NO'=24
'ADVANCING'=25
'STOP'=26
'MOVE'=27
'TO'=28
'SUBTRACT'=29
'FROM'=30
'GIVING'=31
'MULTIPLY'=32
'BY'=33
'PERFORM'=34
'TIMES'=35
'IF'=36
'THEN'=37
'ELSE'=38
'END'=39
'ACCEPT'=40
'ADD'=41
'DIVIDE'=42
'DELIMITED'=43
'INTO'=44
'EVALUATE'=45
'ALSO'=46
'WHEN'=47
'OTHER'=48
'TRUE'=49
'FALSE'=50
'NOT'=51
'OR'=52
'AND'=53
'XOR'=54
'NEXT'=55
'SENTENCE'=56
'REMAINDER'=57
'LOOP'=58
'VARYING'=59
'WHILE'=60
'REPLACING'=61
'UNTIL'=62
'OF'=63
'THROUGH'=64
'PICTURE'=65
'PARAGRAPH'=66
'IS'=67
'LIKE'=68
'OCCURS'=69
'GO'=70
'SPACES'=71
'VALUE'=72
'HIGH-VALUES'=73
'LOW-VALUES'=74
'USING'=75
'REFERENCE'=76
'CONTENT'=77
'SIGNAL'=78
'ON ERROR'=79
'OFF'=80
'ALTER'=81
'PROCEED'=82
'.'=88
'-'=93
','=94
