T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
IDENTIFICATION=12
DIVISION=13
PROCEDURE=14
PROGRAM=15
ID=16
RUN=17
DATA=18
CALL=19
COPY=20
DISPLAY=21
SIZE=22
SPACE=23
WITH=24
NO=25
ADVANCING=26
STOP=27
MOVE=28
TO=29
SUBTRACT=30
FROM=31
GIVING=32
MULTIPLY=33
BY=34
PERFORM=35
TIMES=36
IF=37
THEN=38
ELSE=39
END=40
ACCEPT=41
ADD=42
DIVIDE=43
DELIMITED=44
INTO=45
EVALUATE=46
ALSO=47
WHEN=48
OTHER=49
TRUE=50
FALSE=51
NOT=52
OR=53
AND=54
XOR=55
NEXT=56
SENTENCE=57
REMAINDER=58
LOOP=59
VARYING=60
WHILE=61
REPLACING=62
UNTIL=63
OF=64
THROUGH=65
PICTURE=66
PARAGRAPH=67
IS=68
LIKE=69
OCCURS=70
GO=71
SPACES=72
VALUE=73
HIGH=74
LOW=75
USING=76
REFERENCE=77
CONTENT=78
SIGNAL=79
ONERROR=80
OFF=81
ALTER=82
PROCEED=83
WS=84
MASK=85
INT=86
DOUBLE=87
LITERAL=88
DOT=89
IDENTIFIER=90
VAR=91
DIGIT=92
STRING=93
DASH=94
COMMA=95
COMMENTLINE=96
'('=1
')'=2
'+'=3
'=='=4
'>'=5
'<'=6
'>='=7
'<='=8
'!='=9
'*'=10
'/'=11
'IDENTIFICATION'=12
'DIVISION'=13
'PROCEDURE'=14
'PROGRAM'=15
'ID'=16
'RUN'=17
'DATA'=18
'CALL'=19
'COPY'=20
'DISPLAY'=21
'SIZE'=22
'SPACE'=23
'WITH'=24
'NO'=25
'ADVANCING'=26
'STOP'=27
'MOVE'=28
'TO'=29
'SUBTRACT'=30
'FROM'=31
'GIVING'=32
'MULTIPLY'=33
'BY'=34
'PERFORM'=35
'TIMES'=36
'IF'=37
'THEN'=38
'ELSE'=39
'END'=40
'ACCEPT'=41
'ADD'=42
'DIVIDE'=43
'DELIMITED'=44
'INTO'=45
'EVALUATE'=46
'ALSO'=47
'WHEN'=48
'OTHER'=49
'TRUE'=50
'FALSE'=51
'NOT'=52
'OR'=53
'AND'=54
'XOR'=55
'NEXT'=56
'SENTENCE'=57
'REMAINDER'=58
'LOOP'=59
'VARYING'=60
'WHILE'=61
'REPLACING'=62
'UNTIL'=63
'OF'=64
'THROUGH'=65
'PICTURE'=66
'PARAGRAPH'=67
'IS'=68
'LIKE'=69
'OCCURS'=70
'GO'=71
'SPACES'=72
'VALUE'=73
'HIGH-VALUES'=74
'LOW-VALUES'=75
'USING'=76
'REFERENCE'=77
'CONTENT'=78
'SIGNAL'=79
'ON ERROR'=80
'OFF'=81
'ALTER'=82
'PROCEED'=83
'.'=89
'-'=94
','=95
