token literal names:
null
'+'
'('
')'
'='
'>'
'<'
'>='
'<='
'*'
'**'
'/'
'IDENTIFICATION'
'DIVISION'
'PROCEDURE'
'ID'
'RUN'
'DATA'
'CALL'
'COPY'
'DISPLAY'
'SIZE'
'SPACE'
'WITH'
'NO'
'ADVANCING'
'STOP'
'MOVE'
'TO'
'SUBTRACT'
'FROM'
'GIVING'
'MULTIPLY'
'BY'
'PERFORM'
'TIMES'
'IF'
'THEN'
'ELSE'
'END'
'ACCEPT'
'ADD'
'DIVIDE'
'DELIMITED'
'INTO'
'EVALUATE'
'ALSO'
'WHEN'
'OTHER'
'TRUE'
'FALSE'
'NOT'
'OR'
'AND'
'XOR'
'NEXT'
'SENTENCE'
'REMAINDER'
'LOOP'
'VARYING'
'WHILE'
'REPLACING'
'UNTIL'
'OF'
'THROUGH'
'PICTURE'
'PARAGRAPH'
'IS'
'LIKE'
'OCCURS'
'GO'
'SPACES'
'VALUE'
'HIGH-VALUES'
'LOW-VALUES'
'USING'
'REFERENCE'
'CONTENT'
'SIGNAL'
'ON ERROR'
'OFF'
'ALTER'
'PROCEED'
null
null
null
null
null
'.'
null
null
null
'-'
','
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFICATION
DIVISION
PROCEDURE
ID
RUN
DATA
CALL
COPY
DISPLAY
SIZE
SPACE
WITH
NO
ADVANCING
STOP
MOVE
TO
SUBTRACT
FROM
GIVING
MULTIPLY
BY
PERFORM
TIMES
IF
THEN
ELSE
END
ACCEPT
ADD
DIVIDE
DELIMITED
INTO
EVALUATE
ALSO
WHEN
OTHER
TRUE
FALSE
NOT
OR
AND
XOR
NEXT
SENTENCE
REMAINDER
LOOP
VARYING
WHILE
REPLACING
UNTIL
OF
THROUGH
PICTURE
PARAGRAPH
IS
LIKE
OCCURS
GO
SPACES
VALUE
HIGH
LOW
USING
REFERENCE
CONTENT
SIGNAL
ONERROR
OFF
ALTER
PROCEED
WS
INT
DOUBLE
LITERAL
COPYLITERAL
DOT
IDENTIFIER
VAR
DIGIT
DASH
COMMA
INDEX
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
IDENTIFICATION
DIVISION
PROCEDURE
ID
RUN
DATA
CALL
COPY
DISPLAY
SIZE
SPACE
WITH
NO
ADVANCING
STOP
MOVE
TO
SUBTRACT
FROM
GIVING
MULTIPLY
BY
PERFORM
TIMES
IF
THEN
ELSE
END
ACCEPT
ADD
DIVIDE
DELIMITED
INTO
EVALUATE
ALSO
WHEN
OTHER
TRUE
FALSE
NOT
OR
AND
XOR
NEXT
SENTENCE
REMAINDER
LOOP
VARYING
WHILE
REPLACING
UNTIL
OF
THROUGH
PICTURE
PARAGRAPH
IS
LIKE
OCCURS
GO
SPACES
VALUE
HIGH
LOW
USING
REFERENCE
CONTENT
SIGNAL
ONERROR
OFF
ALTER
PROCEED
WS
INT
DOUBLE
LITERAL
COPYLITERAL
DOT
IDENTIFIER
VAR
DIGIT
DASH
COMMA
INDEX
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 95, 789, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 4, 82, 672, 8, 82, 11, 82, 12, 82, 673, 1, 82, 1, 82, 1, 83, 4, 83, 679, 8, 83, 11, 83, 12, 83, 680, 1, 84, 3, 84, 684, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 690, 8, 84, 1, 85, 1, 85, 5, 85, 694, 8, 85, 10, 85, 12, 85, 697, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 706, 8, 86, 10, 86, 12, 86, 709, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 4, 88, 718, 8, 88, 11, 88, 12, 88, 719, 1, 88, 4, 88, 723, 8, 88, 11, 88, 12, 88, 724, 1, 88, 4, 88, 728, 8, 88, 11, 88, 12, 88, 729, 5, 88, 732, 8, 88, 10, 88, 12, 88, 735, 9, 88, 1, 89, 4, 89, 738, 8, 89, 11, 89, 12, 89, 739, 1, 90, 3, 90, 743, 8, 90, 1, 90, 4, 90, 746, 8, 90, 11, 90, 12, 90, 747, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 5, 93, 756, 8, 93, 10, 93, 12, 93, 759, 9, 93, 1, 93, 3, 93, 762, 8, 93, 1, 93, 1, 93, 1, 94, 3, 94, 767, 8, 94, 1, 94, 1, 94, 5, 94, 771, 8, 94, 10, 94, 12, 94, 774, 9, 94, 1, 94, 1, 94, 5, 94, 778, 8, 94, 10, 94, 12, 94, 781, 9, 94, 1, 94, 3, 94, 784, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 0, 0, 95, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 1, 0, 9, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 1, 0, 34, 34, 1, 0, 61, 61, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 45, 45, 95, 95, 2, 0, 65, 90, 97, 122, 2, 0, 10, 10, 13, 13, 807, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 1, 191, 1, 0, 0, 0, 3, 193, 1, 0, 0, 0, 5, 195, 1, 0, 0, 0, 7, 197, 1, 0, 0, 0, 9, 199, 1, 0, 0, 0, 11, 201, 1, 0, 0, 0, 13, 203, 1, 0, 0, 0, 15, 206, 1, 0, 0, 0, 17, 209, 1, 0, 0, 0, 19, 211, 1, 0, 0, 0, 21, 214, 1, 0, 0, 0, 23, 216, 1, 0, 0, 0, 25, 231, 1, 0, 0, 0, 27, 240, 1, 0, 0, 0, 29, 250, 1, 0, 0, 0, 31, 253, 1, 0, 0, 0, 33, 257, 1, 0, 0, 0, 35, 262, 1, 0, 0, 0, 37, 267, 1, 0, 0, 0, 39, 272, 1, 0, 0, 0, 41, 280, 1, 0, 0, 0, 43, 285, 1, 0, 0, 0, 45, 291, 1, 0, 0, 0, 47, 296, 1, 0, 0, 0, 49, 299, 1, 0, 0, 0, 51, 309, 1, 0, 0, 0, 53, 314, 1, 0, 0, 0, 55, 319, 1, 0, 0, 0, 57, 322, 1, 0, 0, 0, 59, 331, 1, 0, 0, 0, 61, 336, 1, 0, 0, 0, 63, 343, 1, 0, 0, 0, 65, 352, 1, 0, 0, 0, 67, 355, 1, 0, 0, 0, 69, 363, 1, 0, 0, 0, 71, 369, 1, 0, 0, 0, 73, 372, 1, 0, 0, 0, 75, 377, 1, 0, 0, 0, 77, 382, 1, 0, 0, 0, 79, 386, 1, 0, 0, 0, 81, 393, 1, 0, 0, 0, 83, 397, 1, 0, 0, 0, 85, 404, 1, 0, 0, 0, 87, 414, 1, 0, 0, 0, 89, 419, 1, 0, 0, 0, 91, 428, 1, 0, 0, 0, 93, 433, 1, 0, 0, 0, 95, 438, 1, 0, 0, 0, 97, 444, 1, 0, 0, 0, 99, 449, 1, 0, 0, 0, 101, 455, 1, 0, 0, 0, 103, 459, 1, 0, 0, 0, 105, 462, 1, 0, 0, 0, 107, 466, 1, 0, 0, 0, 109, 470, 1, 0, 0, 0, 111, 475, 1, 0, 0, 0, 113, 484, 1, 0, 0, 0, 115, 494, 1, 0, 0, 0, 117, 499, 1, 0, 0, 0, 119, 507, 1, 0, 0, 0, 121, 513, 1, 0, 0, 0, 123, 523, 1, 0, 0, 0, 125, 529, 1, 0, 0, 0, 127, 532, 1, 0, 0, 0, 129, 540, 1, 0, 0, 0, 131, 548, 1, 0, 0, 0, 133, 558, 1, 0, 0, 0, 135, 561, 1, 0, 0, 0, 137, 566, 1, 0, 0, 0, 139, 573, 1, 0, 0, 0, 141, 576, 1, 0, 0, 0, 143, 583, 1, 0, 0, 0, 145, 589, 1, 0, 0, 0, 147, 601, 1, 0, 0, 0, 149, 612, 1, 0, 0, 0, 151, 618, 1, 0, 0, 0, 153, 628, 1, 0, 0, 0, 155, 636, 1, 0, 0, 0, 157, 643, 1, 0, 0, 0, 159, 652, 1, 0, 0, 0, 161, 656, 1, 0, 0, 0, 163, 662, 1, 0, 0, 0, 165, 671, 1, 0, 0, 0, 167, 678, 1, 0, 0, 0, 169, 683, 1, 0, 0, 0, 171, 691, 1, 0, 0, 0, 173, 700, 1, 0, 0, 0, 175, 714, 1, 0, 0, 0, 177, 717, 1, 0, 0, 0, 179, 737, 1, 0, 0, 0, 181, 742, 1, 0, 0, 0, 183, 749, 1, 0, 0, 0, 185, 751, 1, 0, 0, 0, 187, 753, 1, 0, 0, 0, 189, 766, 1, 0, 0, 0, 191, 192, 5, 43, 0, 0, 192, 2, 1, 0, 0, 0, 193, 194, 5, 40, 0, 0, 194, 4, 1, 0, 0, 0, 195, 196, 5, 41, 0, 0, 196, 6, 1, 0, 0, 0, 197, 198, 5, 61, 0, 0, 198, 8, 1, 0, 0, 0, 199, 200, 5, 62, 0, 0, 200, 10, 1, 0, 0, 0, 201, 202, 5, 60, 0, 0, 202, 12, 1, 0, 0, 0, 203, 204, 5, 62, 0, 0, 204, 205, 5, 61, 0, 0, 205, 14, 1, 0, 0, 0, 206, 207, 5, 60, 0, 0, 207, 208, 5, 61, 0, 0, 208, 16, 1, 0, 0, 0, 209, 210, 5, 42, 0, 0, 210, 18, 1, 0, 0, 0, 211, 212, 5, 42, 0, 0, 212, 213, 5, 42, 0, 0, 213, 20, 1, 0, 0, 0, 214, 215, 5, 47, 0, 0, 215, 22, 1, 0, 0, 0, 216, 217, 5, 73, 0, 0, 217, 218, 5, 68, 0, 0, 218, 219, 5, 69, 0, 0, 219, 220, 5, 78, 0, 0, 220, 221, 5, 84, 0, 0, 221, 222, 5, 73, 0, 0, 222, 223, 5, 70, 0, 0, 223, 224, 5, 73, 0, 0, 224, 225, 5, 67, 0, 0, 225, 226, 5, 65, 0, 0, 226, 227, 5, 84, 0, 0, 227, 228, 5, 73, 0, 0, 228, 229, 5, 79, 0, 0, 229, 230, 5, 78, 0, 0, 230, 24, 1, 0, 0, 0, 231, 232, 5, 68, 0, 0, 232, 233, 5, 73, 0, 0, 233, 234, 5, 86, 0, 0, 234, 235, 5, 73, 0, 0, 235, 236, 5, 83, 0, 0, 236, 237, 5, 73, 0, 0, 237, 238, 5, 79, 0, 0, 238, 239, 5, 78, 0, 0, 239, 26, 1, 0, 0, 0, 240, 241, 5, 80, 0, 0, 241, 242, 5, 82, 0, 0, 242, 243, 5, 79, 0, 0, 243, 244, 5, 67, 0, 0, 244, 245, 5, 69, 0, 0, 245, 246, 5, 68, 0, 0, 246, 247, 5, 85, 0, 0, 247, 248, 5, 82, 0, 0, 248, 249, 5, 69, 0, 0, 249, 28, 1, 0, 0, 0, 250, 251, 5, 73, 0, 0, 251, 252, 5, 68, 0, 0, 252, 30, 1, 0, 0, 0, 253, 254, 5, 82, 0, 0, 254, 255, 5, 85, 0, 0, 255, 256, 5, 78, 0, 0, 256, 32, 1, 0, 0, 0, 257, 258, 5, 68, 0, 0, 258, 259, 5, 65, 0, 0, 259, 260, 5, 84, 0, 0, 260, 261, 5, 65, 0, 0, 261, 34, 1, 0, 0, 0, 262, 263, 5, 67, 0, 0, 263, 264, 5, 65, 0, 0, 264, 265, 5, 76, 0, 0, 265, 266, 5, 76, 0, 0, 266, 36, 1, 0, 0, 0, 267, 268, 5, 67, 0, 0, 268, 269, 5, 79, 0, 0, 269, 270, 5, 80, 0, 0, 270, 271, 5, 89, 0, 0, 271, 38, 1, 0, 0, 0, 272, 273, 5, 68, 0, 0, 273, 274, 5, 73, 0, 0, 274, 275, 5, 83, 0, 0, 275, 276, 5, 80, 0, 0, 276, 277, 5, 76, 0, 0, 277, 278, 5, 65, 0, 0, 278, 279, 5, 89, 0, 0, 279, 40, 1, 0, 0, 0, 280, 281, 5, 83, 0, 0, 281, 282, 5, 73, 0, 0, 282, 283, 5, 90, 0, 0, 283, 284, 5, 69, 0, 0, 284, 42, 1, 0, 0, 0, 285, 286, 5, 83, 0, 0, 286, 287, 5, 80, 0, 0, 287, 288, 5, 65, 0, 0, 288, 289, 5, 67, 0, 0, 289, 290, 5, 69, 0, 0, 290, 44, 1, 0, 0, 0, 291, 292, 5, 87, 0, 0, 292, 293, 5, 73, 0, 0, 293, 294, 5, 84, 0, 0, 294, 295, 5, 72, 0, 0, 295, 46, 1, 0, 0, 0, 296, 297, 5, 78, 0, 0, 297, 298, 5, 79, 0, 0, 298, 48, 1, 0, 0, 0, 299, 300, 5, 65, 0, 0, 300, 301, 5, 68, 0, 0, 301, 302, 5, 86, 0, 0, 302, 303, 5, 65, 0, 0, 303, 304, 5, 78, 0, 0, 304, 305, 5, 67, 0, 0, 305, 306, 5, 73, 0, 0, 306, 307, 5, 78, 0, 0, 307, 308, 5, 71, 0, 0, 308, 50, 1, 0, 0, 0, 309, 310, 5, 83, 0, 0, 310, 311, 5, 84, 0, 0, 311, 312, 5, 79, 0, 0, 312, 313, 5, 80, 0, 0, 313, 52, 1, 0, 0, 0, 314, 315, 5, 77, 0, 0, 315, 316, 5, 79, 0, 0, 316, 317, 5, 86, 0, 0, 317, 318, 5, 69, 0, 0, 318, 54, 1, 0, 0, 0, 319, 320, 5, 84, 0, 0, 320, 321, 5, 79, 0, 0, 321, 56, 1, 0, 0, 0, 322, 323, 5, 83, 0, 0, 323, 324, 5, 85, 0, 0, 324, 325, 5, 66, 0, 0, 325, 326, 5, 84, 0, 0, 326, 327, 5, 82, 0, 0, 327, 328, 5, 65, 0, 0, 328, 329, 5, 67, 0, 0, 329, 330, 5, 84, 0, 0, 330, 58, 1, 0, 0, 0, 331, 332, 5, 70, 0, 0, 332, 333, 5, 82, 0, 0, 333, 334, 5, 79, 0, 0, 334, 335, 5, 77, 0, 0, 335, 60, 1, 0, 0, 0, 336, 337, 5, 71, 0, 0, 337, 338, 5, 73, 0, 0, 338, 339, 5, 86, 0, 0, 339, 340, 5, 73, 0, 0, 340, 341, 5, 78, 0, 0, 341, 342, 5, 71, 0, 0, 342, 62, 1, 0, 0, 0, 343, 344, 5, 77, 0, 0, 344, 345, 5, 85, 0, 0, 345, 346, 5, 76, 0, 0, 346, 347, 5, 84, 0, 0, 347, 348, 5, 73, 0, 0, 348, 349, 5, 80, 0, 0, 349, 350, 5, 76, 0, 0, 350, 351, 5, 89, 0, 0, 351, 64, 1, 0, 0, 0, 352, 353, 5, 66, 0, 0, 353, 354, 5, 89, 0, 0, 354, 66, 1, 0, 0, 0, 355, 356, 5, 80, 0, 0, 356, 357, 5, 69, 0, 0, 357, 358, 5, 82, 0, 0, 358, 359, 5, 70, 0, 0, 359, 360, 5, 79, 0, 0, 360, 361, 5, 82, 0, 0, 361, 362, 5, 77, 0, 0, 362, 68, 1, 0, 0, 0, 363, 364, 5, 84, 0, 0, 364, 365, 5, 73, 0, 0, 365, 366, 5, 77, 0, 0, 366, 367, 5, 69, 0, 0, 367, 368, 5, 83, 0, 0, 368, 70, 1, 0, 0, 0, 369, 370, 5, 73, 0, 0, 370, 371, 5, 70, 0, 0, 371, 72, 1, 0, 0, 0, 372, 373, 5, 84, 0, 0, 373, 374, 5, 72, 0, 0, 374, 375, 5, 69, 0, 0, 375, 376, 5, 78, 0, 0, 376, 74, 1, 0, 0, 0, 377, 378, 5, 69, 0, 0, 378, 379, 5, 76, 0, 0, 379, 380, 5, 83, 0, 0, 380, 381, 5, 69, 0, 0, 381, 76, 1, 0, 0, 0, 382, 383, 5, 69, 0, 0, 383, 384, 5, 78, 0, 0, 384, 385, 5, 68, 0, 0, 385, 78, 1, 0, 0, 0, 386, 387, 5, 65, 0, 0, 387, 388, 5, 67, 0, 0, 388, 389, 5, 67, 0, 0, 389, 390, 5, 69, 0, 0, 390, 391, 5, 80, 0, 0, 391, 392, 5, 84, 0, 0, 392, 80, 1, 0, 0, 0, 393, 394, 5, 65, 0, 0, 394, 395, 5, 68, 0, 0, 395, 396, 5, 68, 0, 0, 396, 82, 1, 0, 0, 0, 397, 398, 5, 68, 0, 0, 398, 399, 5, 73, 0, 0, 399, 400, 5, 86, 0, 0, 400, 401, 5, 73, 0, 0, 401, 402, 5, 68, 0, 0, 402, 403, 5, 69, 0, 0, 403, 84, 1, 0, 0, 0, 404, 405, 5, 68, 0, 0, 405, 406, 5, 69, 0, 0, 406, 407, 5, 76, 0, 0, 407, 408, 5, 73, 0, 0, 408, 409, 5, 77, 0, 0, 409, 410, 5, 73, 0, 0, 410, 411, 5, 84, 0, 0, 411, 412, 5, 69, 0, 0, 412, 413, 5, 68, 0, 0, 413, 86, 1, 0, 0, 0, 414, 415, 5, 73, 0, 0, 415, 416, 5, 78, 0, 0, 416, 417, 5, 84, 0, 0, 417, 418, 5, 79, 0, 0, 418, 88, 1, 0, 0, 0, 419, 420, 5, 69, 0, 0, 420, 421, 5, 86, 0, 0, 421, 422, 5, 65, 0, 0, 422, 423, 5, 76, 0, 0, 423, 424, 5, 85, 0, 0, 424, 425, 5, 65, 0, 0, 425, 426, 5, 84, 0, 0, 426, 427, 5, 69, 0, 0, 427, 90, 1, 0, 0, 0, 428, 429, 5, 65, 0, 0, 429, 430, 5, 76, 0, 0, 430, 431, 5, 83, 0, 0, 431, 432, 5, 79, 0, 0, 432, 92, 1, 0, 0, 0, 433, 434, 5, 87, 0, 0, 434, 435, 5, 72, 0, 0, 435, 436, 5, 69, 0, 0, 436, 437, 5, 78, 0, 0, 437, 94, 1, 0, 0, 0, 438, 439, 5, 79, 0, 0, 439, 440, 5, 84, 0, 0, 440, 441, 5, 72, 0, 0, 441, 442, 5, 69, 0, 0, 442, 443, 5, 82, 0, 0, 443, 96, 1, 0, 0, 0, 444, 445, 5, 84, 0, 0, 445, 446, 5, 82, 0, 0, 446, 447, 5, 85, 0, 0, 447, 448, 5, 69, 0, 0, 448, 98, 1, 0, 0, 0, 449, 450, 5, 70, 0, 0, 450, 451, 5, 65, 0, 0, 451, 452, 5, 76, 0, 0, 452, 453, 5, 83, 0, 0, 453, 454, 5, 69, 0, 0, 454, 100, 1, 0, 0, 0, 455, 456, 5, 78, 0, 0, 456, 457, 5, 79, 0, 0, 457, 458, 5, 84, 0, 0, 458, 102, 1, 0, 0, 0, 459, 460, 5, 79, 0, 0, 460, 461, 5, 82, 0, 0, 461, 104, 1, 0, 0, 0, 462, 463, 5, 65, 0, 0, 463, 464, 5, 78, 0, 0, 464, 465, 5, 68, 0, 0, 465, 106, 1, 0, 0, 0, 466, 467, 5, 88, 0, 0, 467, 468, 5, 79, 0, 0, 468, 469, 5, 82, 0, 0, 469, 108, 1, 0, 0, 0, 470, 471, 5, 78, 0, 0, 471, 472, 5, 69, 0, 0, 472, 473, 5, 88, 0, 0, 473, 474, 5, 84, 0, 0, 474, 110, 1, 0, 0, 0, 475, 476, 5, 83, 0, 0, 476, 477, 5, 69, 0, 0, 477, 478, 5, 78, 0, 0, 478, 479, 5, 84, 0, 0, 479, 480, 5, 69, 0, 0, 480, 481, 5, 78, 0, 0, 481, 482, 5, 67, 0, 0, 482, 483, 5, 69, 0, 0, 483, 112, 1, 0, 0, 0, 484, 485, 5, 82, 0, 0, 485, 486, 5, 69, 0, 0, 486, 487, 5, 77, 0, 0, 487, 488, 5, 65, 0, 0, 488, 489, 5, 73, 0, 0, 489, 490, 5, 78, 0, 0, 490, 491, 5, 68, 0, 0, 491, 492, 5, 69, 0, 0, 492, 493, 5, 82, 0, 0, 493, 114, 1, 0, 0, 0, 494, 495, 5, 76, 0, 0, 495, 496, 5, 79, 0, 0, 496, 497, 5, 79, 0, 0, 497, 498, 5, 80, 0, 0, 498, 116, 1, 0, 0, 0, 499, 500, 5, 86, 0, 0, 500, 501, 5, 65, 0, 0, 501, 502, 5, 82, 0, 0, 502, 503, 5, 89, 0, 0, 503, 504, 5, 73, 0, 0, 504, 505, 5, 78, 0, 0, 505, 506, 5, 71, 0, 0, 506, 118, 1, 0, 0, 0, 507, 508, 5, 87, 0, 0, 508, 509, 5, 72, 0, 0, 509, 510, 5, 73, 0, 0, 510, 511, 5, 76, 0, 0, 511, 512, 5, 69, 0, 0, 512, 120, 1, 0, 0, 0, 513, 514, 5, 82, 0, 0, 514, 515, 5, 69, 0, 0, 515, 516, 5, 80, 0, 0, 516, 517, 5, 76, 0, 0, 517, 518, 5, 65, 0, 0, 518, 519, 5, 67, 0, 0, 519, 520, 5, 73, 0, 0, 520, 521, 5, 78, 0, 0, 521, 522, 5, 71, 0, 0, 522, 122, 1, 0, 0, 0, 523, 524, 5, 85, 0, 0, 524, 525, 5, 78, 0, 0, 525, 526, 5, 84, 0, 0, 526, 527, 5, 73, 0, 0, 527, 528, 5, 76, 0, 0, 528, 124, 1, 0, 0, 0, 529, 530, 5, 79, 0, 0, 530, 531, 5, 70, 0, 0, 531, 126, 1, 0, 0, 0, 532, 533, 5, 84, 0, 0, 533, 534, 5, 72, 0, 0, 534, 535, 5, 82, 0, 0, 535, 536, 5, 79, 0, 0, 536, 537, 5, 85, 0, 0, 537, 538, 5, 71, 0, 0, 538, 539, 5, 72, 0, 0, 539, 128, 1, 0, 0, 0, 540, 541, 5, 80, 0, 0, 541, 542, 5, 73, 0, 0, 542, 543, 5, 67, 0, 0, 543, 544, 5, 84, 0, 0, 544, 545, 5, 85, 0, 0, 545, 546, 5, 82, 0, 0, 546, 547, 5, 69, 0, 0, 547, 130, 1, 0, 0, 0, 548, 549, 5, 80, 0, 0, 549, 550, 5, 65, 0, 0, 550, 551, 5, 82, 0, 0, 551, 552, 5, 65, 0, 0, 552, 553, 5, 71, 0, 0, 553, 554, 5, 82, 0, 0, 554, 555, 5, 65, 0, 0, 555, 556, 5, 80, 0, 0, 556, 557, 5, 72, 0, 0, 557, 132, 1, 0, 0, 0, 558, 559, 5, 73, 0, 0, 559, 560, 5, 83, 0, 0, 560, 134, 1, 0, 0, 0, 561, 562, 5, 76, 0, 0, 562, 563, 5, 73, 0, 0, 563, 564, 5, 75, 0, 0, 564, 565, 5, 69, 0, 0, 565, 136, 1, 0, 0, 0, 566, 567, 5, 79, 0, 0, 567, 568, 5, 67, 0, 0, 568, 569, 5, 67, 0, 0, 569, 570, 5, 85, 0, 0, 570, 571, 5, 82, 0, 0, 571, 572, 5, 83, 0, 0, 572, 138, 1, 0, 0, 0, 573, 574, 5, 71, 0, 0, 574, 575, 5, 79, 0, 0, 575, 140, 1, 0, 0, 0, 576, 577, 5, 83, 0, 0, 577, 578, 5, 80, 0, 0, 578, 579, 5, 65, 0, 0, 579, 580, 5, 67, 0, 0, 580, 581, 5, 69, 0, 0, 581, 582, 5, 83, 0, 0, 582, 142, 1, 0, 0, 0, 583, 584, 5, 86, 0, 0, 584, 585, 5, 65, 0, 0, 585, 586, 5, 76, 0, 0, 586, 587, 5, 85, 0, 0, 587, 588, 5, 69, 0, 0, 588, 144, 1, 0, 0, 0, 589, 590, 5, 72, 0, 0, 590, 591, 5, 73, 0, 0, 591, 592, 5, 71, 0, 0, 592, 593, 5, 72, 0, 0, 593, 594, 5, 45, 0, 0, 594, 595, 5, 86, 0, 0, 595, 596, 5, 65, 0, 0, 596, 597, 5, 76, 0, 0, 597, 598, 5, 85, 0, 0, 598, 599, 5, 69, 0, 0, 599, 600, 5, 83, 0, 0, 600, 146, 1, 0, 0, 0, 601, 602, 5, 76, 0, 0, 602, 603, 5, 79, 0, 0, 603, 604, 5, 87, 0, 0, 604, 605, 5, 45, 0, 0, 605, 606, 5, 86, 0, 0, 606, 607, 5, 65, 0, 0, 607, 608, 5, 76, 0, 0, 608, 609, 5, 85, 0, 0, 609, 610, 5, 69, 0, 0, 610, 611, 5, 83, 0, 0, 611, 148, 1, 0, 0, 0, 612, 613, 5, 85, 0, 0, 613, 614, 5, 83, 0, 0, 614, 615, 5, 73, 0, 0, 615, 616, 5, 78, 0, 0, 616, 617, 5, 71, 0, 0, 617, 150, 1, 0, 0, 0, 618, 619, 5, 82, 0, 0, 619, 620, 5, 69, 0, 0, 620, 621, 5, 70, 0, 0, 621, 622, 5, 69, 0, 0, 622, 623, 5, 82, 0, 0, 623, 624, 5, 69, 0, 0, 624, 625, 5, 78, 0, 0, 625, 626, 5, 67, 0, 0, 626, 627, 5, 69, 0, 0, 627, 152, 1, 0, 0, 0, 628, 629, 5, 67, 0, 0, 629, 630, 5, 79, 0, 0, 630, 631, 5, 78, 0, 0, 631, 632, 5, 84, 0, 0, 632, 633, 5, 69, 0, 0, 633, 634, 5, 78, 0, 0, 634, 635, 5, 84, 0, 0, 635, 154, 1, 0, 0, 0, 636, 637, 5, 83, 0, 0, 637, 638, 5, 73, 0, 0, 638, 639, 5, 71, 0, 0, 639, 640, 5, 78, 0, 0, 640, 641, 5, 65, 0, 0, 641, 642, 5, 76, 0, 0, 642, 156, 1, 0, 0, 0, 643, 644, 5, 79, 0, 0, 644, 645, 5, 78, 0, 0, 645, 646, 5, 32, 0, 0, 646, 647, 5, 69, 0, 0, 647, 648, 5, 82, 0, 0, 648, 649, 5, 82, 0, 0, 649, 650, 5, 79, 0, 0, 650, 651, 5, 82, 0, 0, 651, 158, 1, 0, 0, 0, 652, 653, 5, 79, 0, 0, 653, 654, 5, 70, 0, 0, 654, 655, 5, 70, 0, 0, 655, 160, 1, 0, 0, 0, 656, 657, 5, 65, 0, 0, 657, 658, 5, 76, 0, 0, 658, 659, 5, 84, 0, 0, 659, 660, 5, 69, 0, 0, 660, 661, 5, 82, 0, 0, 661, 162, 1, 0, 0, 0, 662, 663, 5, 80, 0, 0, 663, 664, 5, 82, 0, 0, 664, 665, 5, 79, 0, 0, 665, 666, 5, 67, 0, 0, 666, 667, 5, 69, 0, 0, 667, 668, 5, 69, 0, 0, 668, 669, 5, 68, 0, 0, 669, 164, 1, 0, 0, 0, 670, 672, 7, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 6, 82, 0, 0, 676, 166, 1, 0, 0, 0, 677, 679, 7, 1, 0, 0, 678, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 168, 1, 0, 0, 0, 682, 684, 7, 2, 0, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 689, 3, 167, 83, 0, 686, 687, 3, 175, 87, 0, 687, 688, 3, 167, 83, 0, 688, 690, 1, 0, 0, 0, 689, 686, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 170, 1, 0, 0, 0, 691, 695, 5, 34, 0, 0, 692, 694, 8, 3, 0, 0, 693, 692, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 699, 5, 34, 0, 0, 699, 172, 1, 0, 0, 0, 700, 701, 5, 61, 0, 0, 701, 702, 5, 61, 0, 0, 702, 703, 5, 61, 0, 0, 703, 707, 1, 0, 0, 0, 704, 706, 8, 4, 0, 0, 705, 704, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 711, 5, 61, 0, 0, 711, 712, 5, 61, 0, 0, 712, 713, 5, 61, 0, 0, 713, 174, 1, 0, 0, 0, 714, 715, 5, 46, 0, 0, 715, 176, 1, 0, 0, 0, 716, 718, 7, 5, 0, 0, 717, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 733, 1, 0, 0, 0, 721, 723, 7, 6, 0, 0, 722, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 728, 7, 5, 0, 0, 727, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 722, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 178, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 738, 7, 7, 0, 0, 737, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 180, 1, 0, 0, 0, 741, 743, 5, 45, 0, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 746, 7, 1, 0, 0, 745, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 182, 1, 0, 0, 0, 749, 750, 5, 45, 0, 0, 750, 184, 1, 0, 0, 0, 751, 752, 5, 44, 0, 0, 752, 186, 1, 0, 0, 0, 753, 761, 5, 40, 0, 0, 754, 756, 7, 1, 0, 0, 755, 754, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 762, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 762, 3, 177, 88, 0, 761, 757, 1, 0, 0, 0, 761, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 5, 41, 0, 0, 764, 188, 1, 0, 0, 0, 765, 767, 5, 13, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 772, 5, 10, 0, 0, 769, 771, 3, 165, 82, 0, 770, 769, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 779, 5, 42, 0, 0, 776, 778, 8, 8, 0, 0, 777, 776, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 784, 5, 13, 0, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 5, 10, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 6, 94, 0, 0, 788, 190, 1, 0, 0, 0, 20, 0, 673, 680, 683, 689, 695, 707, 719, 724, 729, 733, 739, 742, 747, 757, 761, 766, 772, 779, 783, 1, 6, 0, 0]