ComparisonOp=1
BooleanOp=2
StringConcatOp=3
ArithmeticOp=4
DOT=5
ACCEPT=6
ADD=7
ADVANCING=8
AND=9
BY=10
DATA=11
DELIMITED=12
DISPLAY=13
DIVIDE=14
DIVISION=15
ELSE=16
END=17
ERROR=18
EVALUATE=19
FALSE=20
FROM=21
GIVING=22
GOTO=23
HIGHVALUES=24
IDENTIFICATION=25
IF=26
INTO=27
IS=28
LIKE=29
LOOP=30
LOWVALUES=31
MOVE=32
MULTIPLY=33
NEXT=34
NO=35
NOT=36
OCCURS=37
OF=38
OFF=39
ON=40
OR=41
OTHER=42
PERFORM=43
PICTURE=44
PROCEDURE=45
REMAINDER=46
SENTENCE=47
SIGNAL=48
SIZE=49
SPACE=50
SPACES=51
STOP=52
SUBTRACT=53
THEN=54
THROUGH=55
TIMES=56
TO=57
TRUE=58
UNTIL=59
VARYING=60
WHEN=61
WHILE=62
WITH=63
XOR=64
STRINGLITERAL=65
INTEGER=66
FLOAT=67
ID=68
WS=69
NODOT=70
'++'=3
'.'=5
'ACCEPT'=6
'ADD'=7
'ADVANCING'=8
'AND'=9
'BY'=10
'DATA'=11
'DELIMITED'=12
'DISPLAY'=13
'DIVIDE'=14
'DIVISION'=15
'ELSE'=16
'END'=17
'ERROR'=18
'EVALUATE'=19
'FALSE'=20
'FROM'=21
'GIVING'=22
'GO TO'=23
'HIGH-VALUES'=24
'IDENTIFICATION'=25
'IF'=26
'INTO'=27
'IS'=28
'LIKE'=29
'LOOP'=30
'LOW-VALUES'=31
'MOVE'=32
'MULTIPLY'=33
'NEXT'=34
'NO'=35
'NOT'=36
'OCCURS'=37
'OF'=38
'OFF'=39
'ON'=40
'OR'=41
'OTHER'=42
'PERFORM'=43
'PICTURE'=44
'PROCEDURE'=45
'REMAINDER'=46
'SENTENCE'=47
'SIGNAL'=48
'SIZE'=49
'SPACE'=50
'SPACES'=51
'STOP'=52
'SUBTRACT'=53
'THEN'=54
'THROUGH'=55
'TIMES'=56
'TO'=57
'TRUE'=58
'UNTIL'=59
'VARYING'=60
'WHEN'=61
'WHILE'=62
'WITH'=63
'XOR'=64
