IDENTIFICATION DIVISION.
    PROGRAM-ID. NAME.
DATA DIVISION.
    01 J PICTURE IS 999.
PROCEDURE DIVISION.
    MOVE 0 TO J.
    DISPLAY J.

    IF 5 > 6 THEN
        MOVE 1 TO J
        DISPLAY J
    ELSE IF 5 > 6 THEN
        MOVE 2 TO J
        DISPLAY J
    ELSE IF NOT 5 = 6 THEN
        MOVE 3 TO J
        DISPLAY J
        ADD -10 TO -3 GIVING J
        DISPLAY J
    ELSE IF 5 = 6 THEN
        MOVE 4 TO J
        DISPLAY J
    ELSE IF 5 = 5 THEN
        MOVE 5 TO J
        DISPLAY J
    ELSE IF NOT 5 = 5 THEN
        MOVE 6 TO J
        DISPLAY J
    ELSE
        MOVE 7 TO J
        DISPLAY J
    END.

    MOVE 100 TO J.
    DISPLAY J.