IDENTIFICATION DIVISION.
    PROGRAM-ID. Prog_alter.
DATA DIVISION.
    01 B PICTURE IS 99.
    01 C PICTURE IS XX.
PROCEDURE DIVISION.
    GO TO STEPA.

PARAA.
    DISPLAY "A".
    ALTER PARAC TO PROCEED TO PARAB.
    GO TO STEPB.

PARAB.
    DISPLAY "B".
    ALTER PARAC TO PROCEED TO PARAD.
    GO TO STEPC.

PARAD.
    DISPLAY "D".
    GO TO DONE.

PARAC.
    DISPLAY "C".
    GO TO PARAA.
DONE.
    DISPLAY "DONE".

STEPA.
    GO TO PARAC.
    
STEPB.
    GO TO PARAC.
STEPC.
    GO TO PARAC.
GO TO PARAC.
GO TO PARAC.
