IDENTIFICATION DIVISION.
    PROGRAM-ID. NAME.
DATA DIVISION.
    01 A PICTURE IS 999.
PROCEDURE DIVISION.
    MOVE 0 TO A.
    DISPLAY A.

    IF 5 > 6 THEN
        MOVE 1 TO A.
        DISPLAY A.
    END
    ELSE IF 5 > 6 THEN
        MOVE 2 TO A.
        DISPLAY A.
    END
    ELSE IF 5 != 6 THEN
        MOVE 3 TO A.
        DISPLAY A.
        ADD -10 TO -3 GIVING A.
        DISPLAY A.
    END
    ELSE IF 5 == 6 THEN
        MOVE 4 TO A.
        DISPLAY A.
    END
    ELSE IF 5 == 5 THEN
        MOVE 5 TO A.
        DISPLAY A.
    END
    ELSE IF 5 != 5 THEN
        MOVE 6 TO A.
        DISPLAY A.
    END
    ELSE
        MOVE 7 TO A.
        DISPLAY A.
    END.

    MOVE 100 TO A.
    DISPLAY A.