IDENTIFICATION DIVISION.
    PROGRAMID. FIB.
    AUTHOR. ANONYMOUS.
    DATA-WRITTEN. 2019-11-01.

PROCEDURE DIVISION.
MAIN.
    * THE FOLLOWING IS ONE SENTENCE:
    MOVE 0 TO INDEX
    LOOP 
        WHILE INDEX < 10
        DISPLAY INDEX
        UNTIL INDEX = 8
        ADD 1 TO INDEX
        NEXT SENTENCE
    END

    DISPLAY "HELLO".

    * NEXT SENTENCE STARTS HERE
    DISPLAY "NEXT SENTENCE"

    IF 2 < 3 THEN
        NEXT SENTENCE
    ELSE
        DISPLAY "IF NOT EXITED CLEANLY"

    DISPLAY "ERROR".

    DISPLAY "NEXT SENTENCE"

    * SO THE PROGRAM SHOULD PRINT 0 AND THEN SKIP TO THE NEXT SENTENCE AND PRINT "NEXT SENTENCE"
.