IDENTIFICATION DIVISION.
    PROGRAMID. FIB.
    AUTHOR. ANONYMOUS.
    DATA-WRITTEN. 2019-11-01.

PROCEDURE DIVISION.
MAIN.
    MOVE 0 TO ACCOUNT-NUMBER
    MOVE 1 TO ACCOUNTNUMBER
    MOVE 2 TO ACCOUNT
    MOVE 3 TO NUMBER

    IF ACCOUNT-NUMBER = 0 THEN
        DISPLAY "ACCOUNT-NUMBER 0"
    
    IF ACCOUNT - NUMBER = 0 THEN
        DISPLAY "ERROR: THIS SHOULD NOT HAPPEN"
    ELSE
        DISPLAY "ACCOUNT - NUMBER != 0"

    MOVE 42 TO ACCOUNTNUMBER
    DISPLAY ACCOUNTNUMBER

    MOVE 59 TO ACCOUNT NUMBER
    DISPLAY ACCOUNT NUMBER

    * THIS ONE SHOULD FAIL, SINCE WHITESPACE INFORMATION IS NOT CLEAR ENOUGH TO DISAMBIGUATE
    MOVE 0 TO ACCOUNT NUM BER
    DISPLAY ACCOUNTNUMBER
    DISPLAY ACCOUNT
    DISPLAY NUMBER
    DISPLAY NUM
    DISPLAY BER

.