IDENTIFICATION DIVISION.
    PROGRAMID. FIB.
    AUTHOR. ANONYMOUS.
    DATA-WRITTEN. 2019-11-01.

DATA DIVISION.
    01 TEST PICTURE IS 99.
    01 TEST1 LIKE TEST.
    01 TEST2 PICTURE IS 999V99.
    01 TEST3 LIKE TEST2.
    01 C.
    03 B PICTURE IS 999V99.
    01 CD LIKE B.
    01 x LIKE C.

PROCEDURE DIVISION.
MAIN.
    * BOTH TEST AND TEST SHOULD HAVE THE REPRESENTATION 99, SO THE FIRST TWO STATEMENTS SHOULD BE POSSIBLE BUT THE LAST TWO SHOULDNT
    MOVE 11 TO TEST
    MOVE 11 TO TEST1
    DISPLAY TEST TEST1

    MOVE 111 TO TEST
    MOVE 11112 TO TEST1

    MOVE 123.23 TO TEST2
    * DISPLAY TEST2

    MOVE 123.23 TO B OF C.
    DISPLAY "WHA" B OF x B OF C
.