IDENTIFICATION DIVISION.
    PROGRAM-ID. FIB.
    DATE_WRITTEN. 2022-03-18.
DATA DIVISION.
    01 WORKINGSTORAGEAREA.
        05 LIM PICTURE IS 99 OCCURS 1 TIMES.
        05 CUR PICTURE IS XX.
        05 LAST.
            09 N PICTURE IS 9999999999.
            09 N1 PICTURE IS 9999999999.
PROCEDURE DIVISION.
    ACCEPT CUR OF WORKINGSTORAGEAREA.
    DISPLAY CUR OF WORKINGSTORAGEAREA.
    ACCEPT LIM OF WORKINGSTORAGEAREA.
    DISPLAY LIM OF WORKINGSTORAGEAREA.
    ADD 6 TO N OF LAST OF WORKINGSTORAGEAREA.
    SUBTRACT 4 FROM N OF LAST OF WORKINGSTORAGEAREA.
    IF 5 + 5 * 5 ** 2 = 130 THEN
        DISPLAY "POWER PRECEDENCE WORKS: 5 + 5 * 5 ** 2 == 130"
    END.
    IF 10 + 4 * 7 - 7 = 31 THEN
        DISPLAY "MULTIPLY AND ADDITION/SUBTRACTION WORKS: 8 + 4 * 7 - 9 == 31"
    END.
    DISPLAY N OF LAST OF WORKINGSTORAGEAREA.
    ADD 99999999199 TO 2 GIVING N1 OF LAST OF WORKINGSTORAGEAREA.
    DISPLAY N1 OF LAST OF WORKINGSTORAGEAREA.
PRINTFUNC.
    DISPLAY N1 OF LAST OF WORKINGSTORAGEAREA.
SUM.
    ACCEPT LIM  OF WORKINGSTORAGEAREA N1 OF LAST OF WORKINGSTORAGEAREA.
    ADD N1 OF LAST OF WORKINGSTORAGEAREA TO LIM OF WORKINGSTORAGEAREA.
    DISPLAY LIM  OF WORKINGSTORAGEAREA.
