       IDENTIFICATION DIVISION.
           PROGRAM-ID. IFTEST.
           AUTHOR. SUSPICIOUSLAWNMOWERS.
           DATE-WRITTEN. 2022-04-07.
       DATA DIVISION.
           01 I PICTURE IS 999.
       PROCEDURE DIVISION.
           IF 1 = 1 THEN DISPLAY SHOULD1 END.
           IF 1 = 2 THEN DISPLAY SHOULDNOT1 END.
           IF 1 < 1 THEN DISPLAY SHOULDNOT2 ELSE DISPLAY SHOULD2 END.
           IF 1 <= 1 THEN DISPLAY SHOULD3 END.
           IF 2 > 1 THEN DISPLAY SHOULD4 END.
           MOVE 123 TO I.
           IF I > 100 THEN DISPLAY SHOULD5 END.
           IF I = 123 THEN DISPLAY SHOULD6 END.
           IF I >= 150 THEN DISPLAY SHOULDNOT3 END.
           DISPLAY SHOULDHAVE6SHOULDS.