       IDENTIFICATION DIVISION.
           PROGRAM-ID. MULTIPLICATIONTEST.
           AUTHOR. SUSPICIOUSLAWNMOWERS.
           DATE-WRITTEN. 2022-04-22.
       DATA DIVISION.
           01 VAR1 PICTURE IS 9(04).
           01 VAR2 PICTURE IS 9(04).
           01 VAR3 PICTURE IS ZZZ9.
           01 VAR4 PICTURE IS ZZZ9.
       PROCEDURE DIVISION.
           MOVE 6 TO VAR1.
           MOVE 30 TO VAR2.
           MOVE 20 TO VAR4
           MULTIPLY VAR1 BY VAR2 GIVING VAR3.
           MULTIPLY VAR3 BY VAR4
           DISPLAY VAR3.
           DISPLAY VAR4.