       IDENTIFICATION DIVISION.
           PROGRAM-ID. IFTEST.
           AUTHOR. SUSPICIOUSLAWNMOWERS.
           DATE-WRITTEN. 2022-04-07.
       DATA DIVISION.
           01 VAR PICTURE IS 999.
       PROCEDURE DIVISION.
           MOVE 10 TO VAR.
           IF VAR = 10 OR 20 THEN DISPLAY SHOULD1 END.
           MOVE 15 TO VAR.
           IF VAR > 10 AND < 20 OR 100 AND > 80 THEN 
      -    DISPLAY SHOULDNOT END.
           MOVE 50 TO VAR.
           IF VAR > 10 AND < 20 OR 100 AND > 80 THEN 
      -    DISPLAY SHOULDNOT END.
           MOVE 85 TO VAR.
           IF VAR > 10 AND < 20 OR 100 AND > 80 THEN 
      -    DISPLAY SHOULD2 END.
           MOVE 105 TO VAR.
           IF VAR > 10 AND < 20 OR 100 AND > 80 THEN 
      -    DISPLAY SHOULDNOT END.