       IDENTIFICATION DIVISION.
           PROGRAM-ID. EXTENDEDMOVETEST.
           AUTHOR. SUSPICIOUSLAWNMOWERS.
           DATE-WRITTEN. 2022-02-13.
       DATA DIVISION.
           01 VAR1 PICTURE IS AAA9.
           01 VAR2 PICTURE IS AA9A.
           01 VAR3 PICTURE IS 9999.
       PROCEDURE DIVISION.
           MOVE HELL TO VAR2 VAR1.
           DISPLAY VAR1.
           DISPLAY VAR2.
           MOVE 1234 TO VAR3.
           DISPLAY VAR3.
           MOVE SPACES TO VAR1 VAR2 VAR3.
           DISPLAY VAR1.
           DISPLAY VAR2.
           DISPLAY VAR3.
           MOVE HIGH-VALUES TO VAR1 VAR2 VAR3.
           DISPLAY VAR1.
           DISPLAY VAR2.
           DISPLAY VAR3.
           MOVE LOW-VALUES TO VAR1 VAR2 VAR3.
           DISPLAY VAR1.
           DISPLAY VAR2.
           DISPLAY VAR3.
