       IDENTIFICATION DIVISION.
           PROGRAM-ID. EXTENDEDNUMBERSTEST.
           AUTHOR. SUSPICIOUSLAWNMOWERS.
           DATE-WRITTEN. 2022-04-26.
       DATA DIVISION.
           01 VAR1 PICTURE IS 99V9.
           01 VAR2 PICTURE IS Z99V9.
           01 VAR3 PICTURE IS SZ99.
           01 VAR4 PICTURE IS S999V9.
       PROCEDURE DIVISION.
           DISPLAY VAR1 VAR2 VAR3 VAR4.
           MOVE 6.5 TO VAR1.
           MOVE 30 TO VAR2.
           MOVE 20 TO VAR4
           DISPLAY VAR1 VAR2 VAR3 VAR4.
           MULTIPLY VAR1 BY VAR2 GIVING VAR3.
           MULTIPLY VAR3 BY VAR4
           DISPLAY VAR1 VAR2 VAR3 VAR4.
           MULTIPLY VAR1 BY 2.6234 GIVING VAR1.
           DISPLAY VAR1.