       IDENTIFICATION DIVISION.
           PROGRAM-ID. IFTEST.
           AUTHOR. SUSPICIOUSLAWNMOWERS.
           DATE-WRITTEN. 2022-04-07.
       DATA DIVISION.
       PROCEDURE DIVISION.
           IF TRUE THEN DISPLAY TRUEWORKS END.
           IF FALSE THEN DISPLAY SHOULDNOT ELSE DISPLAY ELSEWORKS END.
           IF NOT FALSE THEN DISPLAY NOTWORKS END.
           IF NOT TRUE THEN DISPLAY SHOULDNOT END.
           IF TRUE OR FALSE THEN DISPLAY ORWORKS END.
           IF TRUE OR TRUE THEN DISPLAY ORREALLYWORKS END.
           IF TRUE AND TRUE THEN DISPLAY ANDWORKS END.
           IF FALSE AND TRUE THEN DISPLAY SHOULDNOT END.
           IF FALSE XOR TRUE THEN DISPLAY XORWORKS END.
           IF TRUE XOR TRUE THEN DISPLAY SHOULDNOT END.
           IF FALSE XOR FALSE THEN DISPLAY SHOULDNOT END.
           IF TRUE AND TRUE AND TRUE THEN DISPLAY NESTEDEXPRESSION END.
           DISPLAY THEEND.