       IDENTIFICATION DIVISION.
           PROGRAM-ID. EXAMPLE_PROGRAM.
           AUTHOR. THE_A-TEAM_AND_VADIM_ZAYTSEV.
           DATE-WRITTEN. 2023-02-13.
       DATA DIVISION.
       01 WORKING-STORAGE-AREA.
          03 FOO-BAR PICTURE IS 9999V99 OCCURS 12 TIMES.
          03 BAR-BAZ LIKE FOO-BAR.
      * COMMENT GOES HERE
          03 FRED-JIM LIKE BAR-BAZ.
       PROCEDURE DIVISION.
           ACCEPT FOO-BAR ACCEPT BAR-BAZ.
           SIGNAL OFF ON ERROR.
           SIGNAL SOMETHING ON ERROR.
           STOP.
