      * EXAMPLE PROGRAM
       IDENTIFICATION DIVISION.
           PROGRAM-ID. FIB.
           AUTHOR. ANONYMOUS.
           DATE-WRITTEN. 2019-11-01.
       DATA DIVISION.
       01 WORKING-STORAGE-AREA.
            05 END PICTURE IS 99.
            05 CUR PICTURE IS 9(20).
            05 LAST.
             09 N LIKE CUR.
             09 N-1 LIKE CUR. (38) TEST LINE FOR WAY TOOOOOOOOO LONG. AT LEAST THAT IS WHAT I HOPE FOR............09 N1 PICTURE IS 99999999999999999999.
       PROCEDURE DIVISION. (39) ␣␣␣␣␣␣␣PROCEDURE DIVISION.
            DISPLAY ENTER
      - THE LIMIT