000001 IDENTIFICATION DIVISION.
000002     PROGRAM-ID. TEST.
000003 PROCEDURE DIVISION.
000003     A.
000004     DISPLAY "A" WITH NO ADVANCING
000005*   PRINT B AND COME BACK
000006     PERFORM B.
000007*   PRINT B AND C AND COME BACK
000008     PERFORM B THROUGH C.
000009*   PRINT D AND E AND COME BACK, D WILL GO TO E BUT THE EXECUTION WILL CONTINUE
000010     PERFORM D THROUGH E.
000011*   PRINT C AND D AND THEN GO TO E WHICH IS OUTSIDE THE RANGE
000012*   SO THE EXECUTION WILL GO TO F AND STOP
000013     PERFORM C THROUGH D.
000014*   SO WE WILL NEVER RETURN HERE TO EXECUTE THE FOLLOWING STATEMENT
000015     DISPLAY "THIS SHOULDNT BE DISPLAYED" WITH NO ADVANCING.
000016     B.
000017     DISPLAY "B" WITH NO ADVANCING.
000018     C.
000019     DISPLAY "C" WITH NO ADVANCING.
000020     D.
000021     DISPLAY "D" WITH NO ADVANCING.
000022     GO TO E.
000023*   THE FOLLOWING STATEMENT IS ALWAYS DEAD CODE
000024     DISPLAY "THIS SHOULDNT BE DISPLAYED" WITH NO ADVANCING.
000025     E.
000026     DISPLAY "E" WITH NO ADVANCING.
000027     F.
000028     DISPLAY "F" WITH NO ADVANCING.
000029     STOP.