 IDENTIFICATION DIVISION.
     PROGRAM-ID. TEST.
 DATA DIVISION.
     01 AH PICTURE IS 99.
 PROCEDURE DIVISION.
     MOVE 2 TO AH.
     IF AH > 2 THEN
         DISPLAY "NO"
     ELSE
         IF AH < 1 THEN
             DISPLAY "NO"
         ELSE
             IF AH = 1 THEN
                 DISPLAY "NO"
             ELSE
                 IF AH = 2 THEN
                     DISPLAY "SUCCESS"
                 ELSE
                     DISPLAY "NO"
                 END
             END
          END
     END.