000001 IDENTIFICATION DIVISION.
000002     PROGRAM-ID. TEST.
000003 PROCEDURE DIVISION.
000004     DISPLAY A.
000005     DISPLAY "HELLO WORLD".
000006     DISPLAY "HELLO WORLD" WITH NO ADVANCING.
000007     DISPLAY 1 2 3 WITH NO ADVANCING.
000008 *OPTIONAL NOT WORKING    DISPLAY HELLO DELIMITED BY SIZE WITH NO ADVANCING.
000009 *OPTIONAL WORKING    DISPLAY "HELLO WORLD     " DELIMITED BY SPACE WITH NO ADVANCING.
000008 *OPTIONAL NOT WORKING    DISPLAY "HELLO WORLD" DELIMITED BY 5 WITH NO ADVANCING.
000005 *OPTIONAL    DISPLAY 1 DELIMITED BY SIZE 2 DELIMITED BY SPACE "HELLO WORLD"
000005*OPTIONAL -    DELIMITED BY "WORLD" WITH NO ADVANCING.