|...+.*A.1.B..+....2....+....3....+....4....+....5....+....6....+....7..
       IDENTIFICATION DIVISION.
           PROGRAM-ID. FIBO.
           AUTHOR. VADIM PAPER.

       DATA DIVISION.
       01 WORKING-STORAGE-AREA.
       	  05 END PICTURE IS 99.
       	  05 CUR PICTURE IS ZZZZZZZZZZZZZZZZZZZZ.
       	  05 LAST.
       	    09 N LIKE CUR.
       	    09 N-1 LIKE CUR.

       PROCEDURE DIVISION.
            DISPLAY "ENTER THE LIMIT...".
            ACCEPT END.
            MOVE SPACES TO CUR LAST.
            DISPLAY N-1 DELIMITED BY SPACE.
            SUBTRACT 1 FROM END.
            MOVE 1 TO N.
            PERFORM PRINT-FIB END TIMES.
            STOP.

       PRINT-FIB.
            DISPLAY N DELIMITED BY SPACE.
            ADD N-1 TO N GIVING CUR.
      * NOT THE ORIGINAL CODE, ORIGINAL IS "NTON -1"
            MOVE NTON-1.
            MOVE CURTON.
