       IDENTIFICATION DIVISION.
       DATA DIVISION.
       77 V1 PICTURE IS S9.
       77 V2 PICTURE IS S9.
       77 V3 PICTURE IS S9.

       PROCEDURE DIVISION.
           MOVE 1 TO V1.
           MOVE 2 TO V2.
           MOVE 3 TO V3.

      * SHOULD BE EQUIVALENT TO: V3 = V3 - (V1 + V2 + V3) = 3 - 6 = -3
           SUBTRACT V1 V2 V3 FROM V3.
           DISPLAY V1.
           DISPLAY V2.
           DISPLAY V3.

           MOVE 3 TO V3.

      * SHOULD BE EQUIVALENT TO: V1 = 1, V2 = -1, V3 = 0
           SUBTRACT V1 V2 FROM V2 V3.
           DISPLAY V1.
           DISPLAY V2.
           DISPLAY V3.

           MOVE -2 TO V2.
           MOVE -3 TO V3.
      * SHOULD ONLY CHANGE VALUE OF V1: V1 = -1, V2 = -2, V3 = -3
           SUBTRACT V2 FROM V3 GIVING V1.
           DISPLAY V1.
           DISPLAY V2.
           DISPLAY V3.

           SUBTRACT -9 FROM 0 GIVING V1.
           DISPLAY V1.
