|...+.*A.1.B..+....2....+....3....+....4....+....5....+....6....+....7..
       IDENTIFICATION DIVISION.
       DATA DIVISION.
      * 12 CHARACTERS
       77 STRING PICTURE IS XXXXXXXXXXXX.

       PROCEDURE DIVISION.

      * INPUT 'HELLO WORLD!'
           ACCEPT STRING.
           DISPLAY STRING.

      * INPUT 'HELLO!', RESULTING IN 'HELLO!WORLD!' BECAUSE STRINGS KEEP ALL THE REST UNCHANGED IF INPUT IS TOO SMALL
           ACCEPT STRING.
           DISPLAY STRING.

      * INPUT 'GOODBYE CRUEL WORLD!'
           ACCEPT STRING.
           DISPLAY STRING.