|...+.*A.1.B..+....2....+....3....+....4....+....5....+....6....+....7..
       IDENTIFICATION DIVISION.
       DATA DIVISION.
       01 INT PICTURE IS 99.
       01 INTLEAD PICTURE IS ZZ99.
       01 DEC PICTURE IS 9V9.
       01 SIGNED PICTURE IS S99.
       01 ALPHA PICTURE IS AA.
       01 ANY PICTURE IS XX.

       PROCEDURE DIVISION.
            MOVE HIGH-VALUES TO INT INTLEAD DEC SIGNED ALPHA ANY.
            DISPLAY INT.
            DISPLAY INTLEAD.
            DISPLAY DEC.
            DISPLAY SIGNED.
            DISPLAY ALPHA.
            DISPLAY ANY.

