|...+.*A.1.B..+....2....+....3....+....4....+....5....+....6....+....7..
       IDENTIFICATION DIVISION.
       PROCEDURE DIVISION.
           DISPLAY "START".
           IF 1 = 1 THEN
               DISPLAY "TRUE"
           ELSE
               DISPLAY "FALSE".

           IF 1 = 0 THEN
               DISPLAY "TRUE"
           ELSE
               DISPLAY "FALSE".

           IF 1 = 1 THEN
               DISPLAY "1 = 1".
           IF 1 = 0 THEN
               DISPLAY "1 = 0"
           END

           IF "ABC" = "ABC" THEN DISPLAY "ABC" END.

           DISPLAY "END".