|...+.*A.1.B..+....2....+....3....+....4....+....5....+....6....+....7..
       IDENTIFICATION DIVISION.
           PROGRAM-ID. FIBO.
           AUTHOR. VADIM PAPER.

       DATA DIVISION.
       01 WORKING-STORAGE-AREA.
       	  05 LIM PICTURE IS 99.
       	  05 CUR PICTURE IS ZZZZZZZZZZZZZZZZZZZZ.
       	  05 LAST.
       	    09 N LIKE CUR.
       	    09 N1 LIKE CUR.

       PROCEDURE DIVISION.
            DISPLAY "ENTER THE LIMIT...".
            ACCEPT LIM.
            MOVE SPACES TO CUR LAST.
            DISPLAY N1 DELIMITED BY SPACE.
            SUBTRACT 1 FROM LIM.
            MOVE 1 TO N.
            PERFORM PRINT-FIB LIM TIMES.
            STOP.

       PRINT-FIB.
            DISPLAY N DELIMITED BY SPACE.
            ADD N1 TO N GIVING CUR.
            MOVE N TO N1.
            MOVE CUR TO N.
