       IDENTIFICATION DIVISION.
       DATA DIVISION.
           01 X PICTURE IS 9.
           01 Y PICTURE IS 9.
       PROCEDURE DIVISION.
           MOVE 4 TO X.
           MOVE 5 TO Y.
       EVALUATING-STUFF.
           EVALUATE X ALSO Y
               WHEN 1 THROUGH 10 ALSO 5
                   ALSO DISPLAY "CORRECT"
               WHEN 4 ALSO 5
                   ALSO DISPLAY "NOT HERE"
           END.
       OTHER-EVALUATE.
           EVALUATE X ALSO Y
               WHEN 6 ALSO 4
                  ALSO DISPLAY "NOT HERE EITHER"
               WHEN OTHER
                   DISPLAY "CORRECT"
           END.
