       IDENTIFICATION DIVISION.
       PROGRAM-ID. PERFORM-GO-TO.
       PROCEDURE DIVISION.
           DISPLAY "A" WITH NO ADVANCING.
       A.
           PERFORM B.
           PERFORM B THROUGH C.
           PERFORM D THROUGH E.
           PERFORM C THROUGH D
           DISPLAY "A" WITH NO ADVANCING.
       B.
           DISPLAY "B" WITH NO ADVANCING.
       C.
           DISPLAY "C" WITH NO ADVANCING.
       D.
           DISPLAY "D" WITH NO ADVANCING.
           GO TO E.
           DISPLAY "D" WITH NO ADVANCING.
       E.
           DISPLAY "E" WITH NO ADVANCING.
       F.
           DISPLAY "F" WITH NO ADVANCING.
           STOP.