       IDENTIFICATION DIVISION.
       DATA DIVISION.
           01 X PICTURE IS 9.
           01 Y PICTURE IS 9.
       PROCEDURE DIVISION.
           MOVE 0 TO X.
           MOVE 1 TO Y.
           SIGNAL ERR ON ERROR.
           IF Y/X < 100
               THEN DISPLAY "NOT GONNA HAPPEN".
           DISPLAY "ALSO NOT GONNA HAPPEN".
       ERR.
           DISPLAY "DENOMINATOR VALUE: " WITH NO ADVANCING.
           DISPLAY X.
           DISPLAY "NUMERATOR VALUE: " WITH NO ADVANCING.
           DISPLAY Y.
           IF Y = 4
               THEN ADD 1 TO X.
           ADD 1 TO Y.
       MORE.
           DISPLAY "CONTINUATION".
           IF Y/X = 5
               THEN DISPLAY "IT IS NOW FINE.".
