      * LETS GOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOIGNORED
       IDENTIFICATION DIVISION.
           PROGRAM-ID. FILE THAT WILL EXECUTE A COPY WITH OTHER STATEMEN
      -TS IN THE SAME LINE; THE STATEMENTS SHOULD BE PRESERVED.
      - OTHERWISE WE CRY :(
           DATE. 02-06-2022.
           AUTHOR. TOM MEULENKAMP.
       DATA DIVISION.
           01 X PICTURE IS 99.
           01 Y PICTURE IS 99.
           01 CONTAINER.
             03 Z PICTURE IS XX.
             02 U LIKE Z.
           01 V LIKE U.
       PROCEDURE DIVISION.
       MAIN.
           IF X = 5 THEN COPY COPYFILES/PROCEDURE.BCOB REPLACING ===FOO
      -.=== BY ===X=== ===A OF D.=== BY ===X=== ELSE DISPLAY Y.
       STOP