_-_-_- DATA DIVISION.
_-_-_-    5 TEST9 PICTURE IS 999.
_-_-_- PROCEDURE DIVISION.
_-_-_-    IF 10 < 15 THEN 
_-_-_-      DISPLAY TEST9.
_-_-_-    ELSE
_-_-_-      DISPLAY TEST9 WITH NO ADVANCING.
_-_-_-      DISPLAY TEST9.
_-_-_-    END.
_-_-_-    IF 10 < 1 THEN 
_-_-_-      DISPLAY TEST9 WITH NO ADVANCING.
_-_-_-      DISPLAY TEST9 WITH NO ADVANCING.
_-_-_-      DISPLAY TEST9.
_-_-_-    ELSE
_-_-_-      DISPLAY TEST9 WITH NO ADVANCING.
_-_-_-      DISPLAY TEST9 WITH NO ADVANCING.
_-_-_-      DISPLAY TEST9 WITH NO ADVANCING.
_-_-_-      DISPLAY TEST9.
_-_-_-    END.