       IDENTIFICATION DIVISION.
           PROGRAM-ID. DISP.
       DATA DIVISION.
           01 A PICTURE IS 9(9).
       PROCEDURE DIVISION.
            DISPLAY "HELLO" WITH NO ADVANCING.
            DISPLAY " WORLD".
            DISPLAY "  HELLO WORLD  " DELIMITED BY SPACE.
            DISPLAY "  HELLO WORLD  " DELIMITED BY SIZE.
            DISPLAY "HELLO WORLD TEST" DELIMITED BY "TEST".

            DISPLAY "ENTER NUMERIC".
            ACCEPT A.
            DISPLAY A DELIMITED BY SPACE.
            DISPLAY A DELIMITED BY SIZE.
            DISPLAY A DELIMITED BY "1".
