       IDENTIFICATION DIVISION.
           PROGRAM-ID. DIV.
       DATA DIVISION.
           01 A PICTURE IS 9(9).
           01 B PICTURE IS 9(9).
           01 C PICTURE IS 9(9).
           01 D PICTURE IS 9(9).
       PROCEDURE DIVISION.
            DISPLAY "ENTER NUMERIC".
            ACCEPT A
            DISPLAY "ENTER NUMERIC".
            ACCEPT B
            DIVIDE A INTO B GIVING C REMAINDER D.
            DISPLAY C D.
            DIVIDE 1 INTO B GIVING C.
            DISPLAY C.
            DIVIDE A INTO 1 GIVING C.
            DISPLAY C.
            DIVIDE A INTO B.
            DISPLAY A.