       IDENTIFICATION DIVISION.
           PROGRAM-ID. EV.
       DATA DIVISION.
           01 A PICTURE IS 9(9).
           01 B PICTURE IS 9(9).
           01 C PICTURE IS 9(9).
           01 D PICTURE IS 9(9).
       PROCEDURE DIVISION.
           DISPLAY "ENTER NUMERIC".
           ACCEPT A
           EVALUATE A
               WHEN 1
                   DISPLAY "A IS ODD"
               WHEN 2
                   DISPLAY "A IS EVEN"
               WHEN OTHER
                   DISPLAY "A IS SOME OTHER VALUE"
           END.