       IDENTIFICATION DIVISION.
           PROGRAM-ID. SUFFICIENTQUALIFICATION.
           AUTHOR. ANONYMOUS.
           DATE-WRITTEN. 2019-11-01.
       DATA DIVISION.
           01 A.
              03 B.
                 05 C.
                    07 D PICTURE IS 999.
                 05 E.
                    07 D PICTURE IS 999.
                    07 F PICTURE IS 999.

       PROCEDURE DIVISION.
            DISPLAY D OF C OF B OF A.
            DISPLAY D OF E OF B OF A.
            DISPLAY D OF C.
            DISPLAY D OF C OF B.
            DISPLAY D OF C OF A.
            DISPLAY D OF E.
            DISPLAY D OF E OF B.
            DISPLAY D OF E OF A.